# gRPCService

./: pom.xml
src/main/java/rut/miit/grpcservice/: DailyReportGenerator.java  GRpcServiceApplication.java  LoggingServiceImpl.java
src/main/proto/: logging.proto
src/main/resources/: application.properties  logback.xml
src/test/java/rut/miit/grpcservice/: GRpcServiceApplicationTests.java
