spring.application.name=gRPCService
server.port=9090

# ??????? ??????????? ??? ?????? ?????? (????????? ?????? INFO ??? ?????? ??????????)
logging.level.rut.miit.grpcservice=INFO

# ????????? ??? Spring Boot (????????? ?????? DEBUG/INFO ???? ?? Spring)
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.io.grpc=WARN

# ????????? ???? ? ????? ????? ??? ?????
logging.file.name=logs/grpc-service.log
